:root {
  --blue: #135485;
  --green: #4EE343;
  --black: #272727;
  --gray: #E5E5E5;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 500;
  font-size: 15px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("topography.svg"),
  linear-gradient(110deg, #135485, #634159);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;  
}

p {
  color: var(--gray);
}

ul{
  color: var(--gray);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
  text-align: center;
}

h1{
  font-size: 4rem;
  color:var(--gray);
  grid-column: span 3;
  }

a, a:visited{
  color: var(--black);
  text-decoration: none;
}

.outer_container{
  display: grid;
  grid-gap: 10px;
  min-height: 90vh;
  grid-template-columns: repeat(auto-fit, 1fr));
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header{
  display: grid;
  min-height: 10vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-area: header;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: span 3;
  grid-gap: 10px;
}

.nav-element {
  display: grid;
  grid-column: span 1;
  background: var(--gray);
  border: 5px solid rgba(0, 0, 0, 0.03);
  justify-content: center;
  align-items: center;
}

.bottom-of-header{
  display: grid;
  grid-column: span 3;
  grid-template-columns: 1fr 1fr;
}

.header_left{
  display: grid;
  justify-content: center;
}

.header_right{
  display: grid;
  justify-content: center;
}

.contents{
  display: grid;
  grid-gap: 10px;
  max-height: auto;
  grid-template-columns: repeat(auto-fit, 1fr));
  grid-auto-flow: dense;
  grid-area: : content;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 20px;
  background-color: var(--gray);
}

.item1{
  grid-row: 1 / -1;
}

.item2{
  grid-column: 2 / 4;
}

.item3{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item4{
  grid-row: 2 / 2;
  grid-column: 1 / 3;
}

.item5{
  
}

.item p {
  margin: 0 0 5px 0;
}

.footer{
  display: grid;
  justify-content: center;
  grid-area: footer;
  color: var(--gray);
}





